快报 chlid=daily_timeline
娱乐 chlid=kb_news_bagua
科技 chlid=kb_news_tech
时代 chlid=kb_news_sjd
汽车 chlid=kb_news_car
动漫 chlid=kb_news_erciyuan
生活 chlid=kb_news_hotshare
体育 chlid=kb_news_sports
财经 chlid=kb_news_finance
//军事 chlid=kb_news_mil
//美女 chlid=kb_news_beauty
//历史 chlid=kb_news_history
//逼啊 chlid=kb_news_nba
//国际 chlid=kb_news_world
//游戏 chlid=kb_news_game
//数码 chlid=kb_news_gaojidi
//情感 chlid=kb_news_sex
//宠物 chlid=kb_news_pet
//星座 chlid=kb_news_astro
//育儿 chlid=kb_news_baby
//旅游 chlid=kb_news_travel
//时尚 chlid=kb_news_chaobao
//美食 chlid=kb_news_cate
//三农 chlid=kb_news_farmer
//健康 chlid=kb_news_jiankang
//教育 chlid=kb_news_edu


互联网   channel_id=60813409094
科学     channel_id=60813409110
时政     channel_id=60813409126
美文     channel_id=60813409078
电商     channel_id=60813409046
IT      channel_id=60813408998
金融     channel_id=60652002582
健康     channel_id=2712332746
美食     channel_id=60651998774
育儿     channel_id=60651998166
摄影     channel_id=60651997286
情感     channel_id=60651991382
农村     channel_id=60651991206
视频     channel_id=60651988694
新时代   channel_id=60651988278
历史     channel_id=60651990166
娱乐    channel_id=2712332710
动物    channel_id=60652001638
军事    channel_id=2712332714
NBA     channel_id=2712332714
体育    channel_id=2712332718
财经    channel_id=2712332726
科技    channel_id=2712332730
民生    channel_id=2712332734
段子    channel_id=2712332742
汽车    channel_id=2712332754
时尚    channel_id=2712332750
明星    channel_id=60813408982
搞笑    channel_id=2712332758


1，直播间对接流程，初始化，拉取直播流，加载直播间控件，播放直播流，结束直播流，回收资源
2，直播聊天室题目同步


privateKey
sign
timestamps
appType
appId
cusName
avatar
from























